<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Scrabble</title>
</head>
<body>

    <style>
        body{
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .start-container{
            margin-left: 42%;
            margin-top: 15%;
        }

        a button{
            height: 80px;
            font-size: 2rem;
            border: 8px solid orange;
            outline: 8px solid orangered;
            font-weight: 600;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            width: 200px;
            border-radius: 20px;
        }

        a button:hover{
            border: 8px solid white;
            cursor: pointer;
            background-color: orange;
            transition: all 0.1s ease-in-out;
        }

        a button:active{
            background-color: orangered;
        }

        .info h3{
            font-size: 2rem;
            text-decoration: overline;
        }

        .info{
            color: black;
            text-align: center;
        }
    </style>
    
    <div class="info">
        <h3>Welcome to World Scrabble! <br> Click start to begin the test</h3>
    </div>
    <div class="start-container">

        <a href="index.html"><button>START</button></a>

    </div>

</body>
</html>